07/12/2015 8:24:19 : Entered GetStaffProfile
07/12/2015 8:24:19 : GetStaffInformation : User found!!! / Oyeyemi.Oyetoro
07/12/2015 8:24:52 : Entered GetStaffProfile
07/12/2015 8:24:52 : GetStaffInformation : User found!!! / Oyeyemi.Oyetoro
07/12/2015 8:24:54 : Entered GetStaffProfile
07/12/2015 8:24:54 : GetStaffInformation : User found!!! / Oyeyemi.Oyetoro
07/12/2015 8:25:02 : Entered GetStaffProfile
07/12/2015 8:25:02 : GetStaffInformation : User found!!! / Oyeyemi.Oyetoro
07/12/2015 8:25:35 : Entered GetStaffProfile
07/12/2015 8:25:35 : GetStaffInformation : User found!!! / Oyeyemi.Oyetoro
07/12/2015 8:25:47 : Entered GetStaffProfile
07/12/2015 8:25:47 : GetStaffInformation : User found!!! / Oyeyemi.Oyetoro
