08/12/2015 6:56:14 : Entered GetStaffProfile
08/12/2015 6:56:14 : GetStaffInformation : User found!!! / Oyeyemi.Oyetoro
08/12/2015 6:56:50 : Entered GetStaffProfile
08/12/2015 6:56:50 : GetStaffInformation : User found!!! / Oyeyemi.Oyetoro
08/12/2015 6:57:39 : Entered GetStaffProfile
08/12/2015 6:57:39 : GetStaffInformation : User found!!! / Oyeyemi.Oyetoro
08/12/2015 6:58:04 : Entered GetStaffProfile
08/12/2015 6:58:04 : GetStaffInformation : User found!!! / Oyeyemi.Oyetoro
08/12/2015 7:00:14 : Entered GetStaffProfile
08/12/2015 7:00:14 : GetStaffInformation : User found!!! / Oyeyemi.Oyetoro
